msalConfig = {
  auth: {
    clientID: "<client-id>",
    authority: "https://login.microsoftonline.com/<authority>",
    redirectUri: "<redirect-uri>",
  },
  cache: {
    cacheLocation: "localStorage" < or > "SessionStorage",
  },
};

var request = {
  scopes: ["user.read"],
};
var msalObject = new Msal.UserAgentApplication(msalConfig);

//Login in interactively

var response = await msalObject.loginPopup(request);

// acquire a token interactively
var response = await msalObject.acquireTokenSilent(request);
